.card-activity {
  overflow: hidden;
  background: whitesmoke;
  height: 250px;
  color: black;
  border-radius: 20px;
  padding: 16px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-review {
  overflow: hidden;
  background: whitesmoke;
  color: black;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 16px;
}

.card-product {
  display: flex;
  overflow: hidden;
  max-width: auto;
  height: 300px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 200px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 14px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.row.row-cols-4 {
  align-items: stretch;

  & > a, .card-background {
    height: 100%;
    display: inline-block
  }
}
.card-trip {
  overflow: hidden;
  background: white;
  // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid lightgray;
  border-radius: 12px;
  height: 100%;
}

.card-trip > img {
  height: 320px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: #212529;
  text-decoration: none;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  color: #212529;
  text-decoration: none;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos {
  .card-trip-user {
    position: absolute;
    right: 16px;
    top: -20px;
    width: 40px;
  }

  p.activity-description {
    height: 48px;
  }
}


.b-card {
  height: 310px;
}
