.image-tag {
  height: 100%;
  object-fit: cover;
}

.h-card {
  background-color: transparent;
  border: 0;
  margin-right: 8px;
}

.s-card {
  position: relative;
  height: 250px;
  background-color: white;
  margin-top: 15px;
  border: 1px solid lightgray;
  border-radius: 5px;
  //overflow: hidden;
  // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 15px 0 rgba(0, 0, 0, 0.1);
  transition: .2s;

  h5 {
    // margin-inline: 20%;
    // transform:translateX(30%);
  }
  p {
    padding: 2px;
    // margin-inline: 20%;
    // transform:translateX(30%);
  }
}

.s-card:hover {
  transform: scale(1.01);
}

.card-price {
  position: absolute;
  bottom: 0px;
  right: 0px;
  background-color: orange;
  font-size: 15px;
  // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 15px 0 rgba(0, 0, 0, 0.1);
}

.card-add {
  color: black;
  font-size: 15px;
}

.card-age {
  font-size: 12px;
  background-color: rgb(239, 239, 239);
  width: 40%;
  text-align: center;
  color:rgb(107, 107, 107);
  margin-bottom: 10px;
}

.card-rating {
  // position: absolute;
}

.card-bd {
  position: absolute;
  align-items: center;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 100%;
}
.button-detail {
  padding: 1px 10px 1px 10px;
  position: absolute;
  bottom: 0;
}

.h-card-address {
  height: 48px;
}
